@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: local('Ubuntu'), url(http://example.com/fonts/ubuntu.woff) format('woff');
}

body, html{
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.bg {
  background-image: url(../images/lofi-bg.jpg);
  padding: 0;
  margin: 0;
  background-size: 100% 100%;
  width: 100%;
  height: 500px;
  filter: brightness(85%);

}
.topLogo{
  text-align: left;
  background-color: #000000;
  padding: 0;
  margin: 0;
  width: 100%;
  
}
.logo{
  width: 25%;
  height: 25%;

}
h1, h2, p, ul, li {
  font-family: monospace;
}
ul.header li {
  display: inline;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul.header {
  background-color: #000000;
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: center; 
}
ul.header li a {
  color: #FFF;
  font-weight: lighter;
  text-decoration: none;
  padding: 20px;
  display: inline-block;
}
.content { 
  background-color: #0000009F;
  padding: 20px;
  width:55%;
  position: relative;
  display: grid;
  grid-template-areas: 
  'profileArea profileArea profileArea titleArea titleArea titleArea'
  'profileArea profileArea profileArea titleArea titleArea titleArea'
  'profileArea profileArea profileArea titleArea titleArea titleArea'
  'profileArea profileArea profileArea welcomeArea welcomeArea welcomeArea'
  'profileArea profileArea profileArea welcomeArea welcomeArea welcomeArea'
  'profileArea profileArea profileArea Introduction Introduction Introduction';
  grid-gap: 5px;

}
.content h2 {
  padding: 0;
  margin: 0;
  color: white;
  font-family: Ubuntu, "times new roman", times, roman, serif;
  font-weight: bold;
  height: 30px;
  grid-area: titleArea; 
}

.content h3 {
  padding: 0;
  margin: 0;
  color: white;
  font-family: monospace;
  font-weight: lighter; 
  grid-area: welcomeArea;
}

.Introduction {
  grid-area: Introduction;
}

.profile{
  border-radius: 50%;
  width: 100%;
  height: 100%;
  filter: brightness(200%);
  grid-area: profileArea;

 }

 .active{
  background-color: #9960a5;
 }

.skillPattern {
  padding: 20px;
  grid-area: skillPattern;
   width: 150px;
  height: 100px;
}
.portrait{
  width: 45%;
  height: 100%;
  grid-area: secondProfile;

 }

.skills{
  background-color: black;
  width: 100%;
  height: 900px;
  padding: 0px;
  margin : 0px;
}

.skills h1{
  padding: 0;
  margin: 0;
  color: white;
  font-family: Ubuntu, "times new roman", times, roman, serif;
  font-weight: bold;
  height: 30px;
  
}
.skills h2{
  padding: 0;
  margin: 0;
  color: white;
  font-family: Ubuntu, "times new roman", times, roman, serif;
  font-weight: bold;
  height: 30px;
}
.skills h4{
  padding: 0;
  margin: 0;
  color: white;
  font-family: monospace;
  font-weight: bold;
  height: 30px;
}

.who{
  padding: 0;
  margin: 0;
  width: 35%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 5vw);
    grid-gap: 15px;
}

/* Create two equal columns that sits next to each other */
.galleryImage {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; 
}

.Image1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 6;

}
.Image2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 6;
}
.Image3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 6;
}
.Image4 {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
    filter: brightness(85%);
}

.socialMedia {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 15px;
}

.network1 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;

}
.network2 {
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;

}
.network3 {
    grid-column-start: 6;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 1;

}
.network4 {
    grid-column-start: 7;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 1;

}

.work {
  background-image: url(../images/aesthetic-bg.jpg);
  padding: 0;
  margin: 0;
  background-size: 100% 100%;
  width: 100%;
  height:700px;
  filter: brightness(85%);

}

.portfolio {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 15px;

}

.work1 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 0;
    grid-row-end: 1;

}
.work2 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 0;
    grid-row-end: 1;

}
.work3 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;


}
.work4 {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;

}

.web-dev {
  background-color: black;
  padding: 0;
  margin: 0;
  background-size: 100% 100%;
  width: 100%;
  height:1200px;

}

.lander {
  width: 50%;
  height: 100%;
  display: flex;
    justify-content: center;
    align-items: center;
}

.web-dev h2{
   padding: 0;
  margin: 0;
  color: white;
  font-family: Ubuntu, "times new roman", times, roman, serif;
  font-weight: bold;
  height: 30px;
}

.web-dev h3{
   padding: 0;
  margin: 0;
  color: white;
  font-family: monospace;
  font-weight: lighter;
  height: 30px;
}

.landerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.lander-screen {
    margin: 0 8px 0 0;
    width: 35%;
    height: 25%;
}
.lander-screen img {
    width: 100%;
    height: 100%;
}
.lander-screen ul, li{
   padding: 0;
  margin: 0;
  color: white;
  font-family: Ubuntu, "times new roman", times, roman, serif;
  font-weight: bold;
  height: 30px;
}
.realSkill {
  background-image: url(../images/skill.jpg);
  padding: 0;
  margin: 0;
  background-size: 100% 100%;
  width: 100%;
  height: 800px;
}
.languages {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 15px;

}

.language1 {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;

}
.language2 {
    grid-column-start: 5;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;

}
.language3 {
    grid-column-start: 6;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 1;

}
.checken {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 15px;
}

.check1 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;

}
.check2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;

}
.check3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}
.check4 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}
.check5 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 4;
}
.check6 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;
}
.check7 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 6;
}
.contact{
  background-color: black;
  width: 100%;
  height: 300px;
  padding: 0px;
  margin : 0px;
}